# testTask

./: README.md
testProject/: pom.xml
testProject/src/main/java/com/my/testproject/: ServletInitializer.java  TestProjectApplication.java
testProject/src/main/java/com/my/testproject/controller/api/: UserController.java
testProject/src/main/java/com/my/testproject/model/businessLayer/: User.java  UserService.java  UserServiceImpl.java
testProject/src/main/java/com/my/testproject/model/businessLayer/exception/: UserNotFoundException.java
testProject/src/main/java/com/my/testproject/model/persistenceLayer/: UserRepository.java
testProject/src/main/resources/: application.properties
testProject/src/test/java/com/my/testproject/: TestProjectApplicationTests.java  UserControllerTest.java  UserServiceTest.java
testProject/src/test/resources/: application-integrationtest.properties  data.sql
